<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form action='/predict' method='POST'>
      <h1>IRIS Classification</h1>
        <img src='https://editor.analyticsvidhya.com/uploads/51518iris%20img1.png' alt='Your Logo'>
        <br>
        <label for='sepal_length'>Sepal Length:</label>
        <input type='text' name='sepal_length' required><br>

        <label for='sepal_width'>Sepal Width:</label>
        <input type='text' name='sepal_width' required><br>

        <label for='petal_length'>Petal Length:</label>
        <input type='text' name='petal_length' required><br>

        <label for='petal_width'>Petal Width:</label>
        <input type='text' name='petal_width' required><br>

        <p>Class: {{ result }}</p>

        <input type='submit' value='predict'>
    </form>

</body>
</html>
